cabal-version:       >=1.10
-- Initial package description 'assignment.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                assignment
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable assignment
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
		     , streamly
		     , http-conduit
		     , aeson
		     , bytestring
         , errors
         , transformers
         , unordered-containers
         , MissingH
         , async
         , SafeSemaphore
  -- hs-source-dirs:
  default-language:    Haskell2010
